

persistence.main.jdbcUrl=jdbc:mysql://localhost:3309/socialnetwork
persistence.main.username=root
persistence.main.password=root
#logging.level.org.springframework.jdbc.core.JdbcTemplate=trace
#logging.level.org.springframework.jdbc.core=TRACE


persistence.replica.jdbcUrl=jdbc:mysql://localhost:3308/socialnetwork
persistence.replica.username=root
persistence.replica.password=root


persistence.messages.url=jdbc:postgresql://localhost:5432/postgres
persistence.messages.username=postgres
persistence.messages.password=mypass
