

persistence.main.jdbcUrl=jdbc:mysql://localhost:3307/socialnetwork
persistence.main.username=root
persistence.main.password=root


persistence.replica.jdbcUrl=jdbc:mysql://localhost:3308/socialnetwork
persistence.replica.username=root
persistence.replica.password=root


